{
  "name": "W1SH",
  "short_name": "W1SH",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "W1SH progressive web app",
  "icons": [
    {
      "src": "images/w1sh-ad2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
